<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ian Paul, independent writer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="blog posts by Ian Paul">
    <meta name="author" content="Ian Paul">
    <link rel="shortcut icon" href="/ico/favicon.png">
    <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />

    <!-- Primary CSS with links to Bootstrap sheets -->
    <link href="/css/customStyles.css" rel="stylesheet">
    <!--Javascript links for displaying my reading list -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/js/feed.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
      <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="wrapper">
  <div class="container">
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <div class="title visible-lg">
      <div class="title1">
<a href="/" class="h-card p-name u-url u-uid url" rel="me">Ian Paul</a></div> <div class="title2"><span><a href="/about">INDEPENDENT WRITER</a></span></div> <!-- end title 2-->
</div><!-- end title -->
<div class="navlinks visible-lg">
  <ul>
  <li><a href="/" style="color: #000000;">HOME</a></li>
  <li><a href="/about" style="color: #000000;">ABOUT</a></li>
  <li><a href="/webmentions" style="color: #000000;">WEBMENTIONS</a></li>
  <li><a href="/reading-list" style="color: #000000;">READS</a></li>
</ul>
</div>

 <div class="titleSmall visible-md visible-sm visible-xs">
      <div class="title1">
<a href="/">Ian Paul</a></div> <div class="title2Small"><span><a href="/about">INDEPENDENT WRITER</a></span></div> <!-- end title 2-->
</div><!-- end title -->
<div class="navlinks visible-md visible-sm visible-xs">
  <ul>
  <li><a href="/" style="color: #000000;">HOME</a></li>
  <li><a href="/about" style="color: #000000;">ABOUT</a></li>
  <li><a href="/webmentions" style="color: #000000;">WEBMENTIONS</a></li>
  <li><a href="/reading-list" style="color: #000000;">READS</a></li>
</ul>
</div>

      </div> <!-- end column-lg-8-->
    </div><!--end row -->
  </div><!--end container -->
<div class="container">
<div class="row">
  
       
<div class="col-lg-2"></div>
<div class="col-lg-8">
       <h2 class="post p-name">New site</h2>
<p class="meta dt-published">13 Sep 2014</p>

<div class="post h-entry">
<p>Welcome to my new site, which is just a little bit different from the old one. Like my old WordPress beast, this site retains a very minimalistic design. I&#39;d like to say that&#39;s because I aspire to a plain, almost spartan chic in my web layouts. But the truth is it&#39;s hard enough to put something this plain together. Maybe I&#39;ll build on the basic design--more or less inspired by <a href="http://zachholman.com/">Zach Holman</a>--to create something a little more filled out. </p>

<p>Right now, the site looks incredibly empty on a big screen, but works really nicely on smartphones and tablets (thank you Bootstrap!).</p>

<p>The masthead is the same as the old one, mostly because I&#39;m just <em>that</em> uncreative. I&#39;ve also dumped a lot of the stuff I included in my old site like the article sections, the endless RSS options, and the section collecting my tweets.</p>

<p>Instead, at least for now, this is going to house blog posts and that&#39;s it. Anyone looking for links to my work, contact details, etc. can find everything they need on the <a href="http://ianpaul.net/about">about page</a>.</p>

<p>What I&#39;m really excited about with this new site design are the changes under the hood. WordPress served me well, but I wanted to create something a little more nimble. Enter Jekyll, a static site generator that takes plain text files as its input and creates a static site.</p>

<p>Right now I&#39;m hosting my Jekyll site on GitHub, which means I&#39;m using Git version control to track changes to this site. It&#39;s very geeky, but also a lot of fun. </p>

<p>Will all these new, more basic tools inspire me to blog more regularly? I don&#39;t know. </p>

<p>But playing around with this new set of tools should keep me going for at least a few weeks. </p>

</div>

<script id="webmention-hosted">
  (function () {
    var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
    url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
    url = url && url[0] ? url[0].href : false;
    sn.type = "text/javascript"; sn.async = true;
    sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
    s.parentNode.insertBefore(sn, s);
  }());
</script>


   </div>

<div class="col-lg-2 row-offcanvas-right visible-lg">
	<ul class="symbolset">
        <li><a href="https://github.com/ianpaul" rel="me" class="ss-icon ss-social-circle">octocat</a></li>
        <li><a href="https://twitter.com/ianpaul" rel="me" class="ss-icon ss-social-circle">twitter</a></li>
        <li><a href="mailto:ian@ianpaul.net" rel="me" class="ss-icon ss-social-circle u-email">mail</a></li>
        <li><a href="http://ianpaul.net/rss.xml" class="ss-icon ss-social-circle">rss</a></li>
      </ul>
    </div>
  </div>
</div>
</div><!--end row-->
</div><!--end container-->
<div class="push"></div>
</div><!--end wrapper-->
<div class="visible-md visible-sm visible-xs">
	<ul class="socialFoot">
        <li><a href="https://github.com/ianpaul" rel="me" class="ss-icon ss-social-circle">octocat</a></li>
        <li><a href="https://twitter.com/ianpaul" rel="me" class="ss-icon ss-social-circle">twitter</a></li>
        <li><a href="mailto:ian@ianpaul.net" rel="me" class="ss-icon ss-social-circle u-email">mail</a></li>
        <li><a href="http://ianpaul.net/rss.xml" class="ss-icon ss-social-circle">rss</a></li>
      </ul>
</div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
     <!--Javascript links for displaying my reading list -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="/js/feed.js"></script>
  </body>
</html>

